<html>
  <head>
    <link rel="stylesheet" href="global.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="magic.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="menubar">
    	<div class="wrapper">
    		<div id="company_name">
    			<h3>Boxes & Bins</h3>
    		</div>
    		<div id="page_title">
    			<input value="Page Title">
    		</div>
    		<div class="links">
    			<ul>
    			</ul>
    		</div>
    	</div>
    </div>

    <div id="toolbar">
    </div>

    <div id="page">
    </div>


  </body>
</html>